<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Maicol</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">HABILIDADES</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/Imagen_de_WhatsApp_2024-03-08_a_las_09.02.47_b771d2e8-removebg-preview.png" alt="">
            </div>
            <h1>Maicol Stiven Palacio García</h1>
            <h2>Desarrollador de Software - Experto en Area de Front</h2>
        
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy Maicol</span> un estudiante de 18 años y desarrollador frontend con experiencia en HTML, CSS, React.js, y conocimientos en Python y Laravel. Me especializo en diseño web, combinando estética y funcionalidad para crear experiencias atractivas. He trabajado en proyectos importantes, lo que ha fortalecido mis habilidades. Actualmente, estudio Tecnólogo en Análisis y Desarrollo de Software, y estoy entusiasmado por seguir creciendo en el mundo del desarrollo web.</p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            21-09-2006
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            (+57) 3184475220
                        </li>
                        <li>
                            <strong>Email</strong>
                            maicolstivengarciar@gmail.com
                        </li>
                       
                        <li>
                            <strong>Dirección</strong>
                            Armenia Quindio
                        </li>
                        
                    </ul>
                </div>

             <!-- intereses -->
<div class="col">
    <h3>Intereses</h3>
    <div class="contenedor-intereses">
        <div class="interes">
            <i class="fa-solid fa-gamepad"></i>
            <span>JUEGOS</span>
        </div>
        <div class="interes">
            <i class="fa-solid fa-headphones"></i>
            <span>MUSICA</span>
        </div>
        <div class="interes">
            <i class="fa-solid fa-laptop"></i> <!-- Cambiado a laptop para tecnología -->
            <span>TECNOLOGIA</span>
        </div>
        <div class="interes">
            <i class="fa-solid fa-futbol"></i> <!-- Cambiado a ícono de fútbol para deporte -->
            <span>DEPORTE</span>
        </div>
        <div class="interes">
            <i class="fa-solid fa-person-hiking"></i>
            <span>DEPORTE</span>
        </div>
        <div class="interes">
            <i class="fa-solid fa-book"></i>
            <span>LIBROS</span>
        </div>
        <div class="interes">
            <i class="fa-solid fa-film"></i> <!-- Cambiado a ícono de película -->
            <span>PELICULAS</span>
        </div>
        <div class="interes">
            <i class="fa-solid fa-camera"></i>
            <span>FOTOS</span>
        </div>
    </div>
</div>

            </div>
            <div class="botones-container">
                <a href="https://drive.google.com/uc?export=download&id=1D_4snfPw7np2x_nDPA9CZf4mzZVaKwPO" download="MAICOL_GARCIA_HOJA_DE_VIDA_PROGRAMADOR.pdf">
                    <button>
                        Descargar CV Programador <i class="fa-solid fa-download"></i>
                        <span class="overlay"></span>
                    </button>
                </a>
            
                <a href="https://drive.google.com/uc?export=download&id=176XTwcy3LUDgfw6u6XOZDd6ih9JUqbD7" download="MAICOL_GARCIA_HOJA_DE_VIDA_GENERAL.pdf">
                    <button>
                        Descargar CV General <i class="fa-solid fa-download"></i>
                        <span class="overlay"></span>
                    </button>
                </a>
            </div>
                
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>HABILIDADES</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Habilidades Tecnicas</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>89%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Laravel</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>PHP</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>81%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>React</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>55%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Habilidades Profesionales</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>99%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Proyect Management</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>94%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 <!-- SECCION CURRICULUM -->
<section id="curriculum" class="curriculum">
    <div class="contenido-seccion">
        <h2>Curriculum</h2>
        <div class="fila">
            <div class="col izquierda">
                <h3>Educación</h3>
                <div class="item izq">
                    <h4>Bachiller</h4>
                    <span class="casa">UGustavo Matamoros D-Costa</span>
                    <span class="fecha">2021</span>
                    <p>Completé mi formación secundaria con un enfoque en ciencias, desarrollando habilidades como el análisis crítico, la resolución de problemas y la organización. Además, participé en proyectos extracurriculares que mejoraron mi capacidad de trabajo en equipo.</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
                <div class="item izq">
                    <h4>Tecnico En Sistemas</h4>
                    <span class="casa">SENA</span>
                    <span class="fecha">2021</span>
                    <p>Durante este programa técnico, adquirí conocimientos fundamentales en la instalación y mantenimiento de hardware, la administración de redes, y el soporte técnico. Participé en proyectos de simulación que me permitieron aplicar conocimientos prácticos en entornos controlados.</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
                <div class="item izq">
                    <h4>Análisis y Desarrollo de Software</h4>
                    <span class="casa">SENA - CENTRO DE COMERCIO Y TURISMO</span>
                    <span class="fecha">2022 - 2024</span>
                    <p>En este programa de formación, me he especializado en el análisis, diseño y desarrollo de aplicaciones de software, utilizando tecnologías como JavaScript, Python y bases de datos SQL. He trabajado en proyectos de desarrollo ágil, integrando buenas prácticas en el ciclo de vida del software.</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
            </div>

            <div class="col derecha">
                <h3>Experiencia de trabajo</h3>
                <div class="item der">
                    <h4>Ventas</h4>
                    <span class="casa">Nombre de Compañía</span>
                    <span class="fecha">2023</span>
                    <p>Durante mi experiencia en el área de ventas, desarrollé habilidades clave en la atención al cliente y en la gestión de relaciones comerciales. Me enfoqué en identificar las necesidades de los clientes, brindando soluciones personalizadas que mejoraran su experiencia de compra.</p>
                    <div class="conectord">
                        <div class="circulod"></div>
                    </div>
                </div>
                <div class="item der">
                    <h4>Front Developer</h4>
                    <span class="casa">Universidad La Gran Colombia</span>
                    <span class="fecha">2024</span>
                    <p>Durante 6 meses en la Universidad La Gran Colombia, desarrollé proyectos de software para mejorar procesos académicos y administrativos, optimizando la eficiencia y mejorando la experiencia del usuario. Utilicé tecnologías web como HTML, CSS y JavaScript para crear interfaces intuitivas.</p>
                    <div class="conectord">
                        <div class="circulod"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="img/pr1.png" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/pr2.png" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/pr3.png" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
              
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
<section id="contacto" class="contacto">
    <div class="contenido-seccion">
        <h2>CONTACTO</h2>
        <div class="fila">
            <!-- Formulario -->
            <div class="col">
                <form id="contactForm">
                    <input type="text" id="nombre" placeholder="Tú Nombre" required>
                    <input type="tel" id="telefono" placeholder="Número telefónico" required>
                    <input type="email" id="email" placeholder="Dirección de correo" required>
                    <input type="text" id="tema" placeholder="Tema" required>
                    <textarea id="mensaje" cols="30" rows="10" placeholder="Mensaje" required></textarea>
                    <button type="submit">
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </form>
            </div>
            <!-- Mapa -->   
            <div class="col">
                <img src="img/ubicacion.png" alt="">
                <div class="info">
                    <ul>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            Nicaragua 159, San Rafael Mza
                        </li>
                        <li>
                            <i class="fa-solid fa-mobile-screen"></i>
                            Llamanos: 2384 - 4343443 
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            Email: cw@example.com
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
       
    </footer>

    <script src="script.js"></script>
</body>
</html>